        #        #        #        #        #        #        #        #        #        #        #        #
  ER5-5  Bullhead Tee without Vanes, Converging (Idelchik 1986, Diagram 7-23)
                                              Cb1
 Qb1/Qc->     0.01      0.1      0.2      0.3      0.4      0.5      0.6      0.7      0.8      0.9      1.0
   Ab1/Ac
     0.25   10330.    79.38    14.53     4.81     2.14     1.25     0.95     0.88     0.91     0.98     1.06
     0.50   12251.    98.50    19.38     6.94     3.34     2.00     1.49     1.28     1.21     1.22     1.25
     0.75   15251.   129.38    27.00    10.38     5.27     3.53     2.44     1.91     1.69     1.60     1.56
     1.00   19703.   173.00    38.00    15.22     8.00     5.00     3.56     2.80     2.38     2.14     2.00
============================================================================================================
'Rev.  Orig.,1                                For the other branch, subscripts 1 and 2 change places.
'Date  6/93,2/06
'By:   HFB,PJB
