                 #        #        #        #        #        #        #        #        #        #        #
 ER5-3  Tee, 45 Degree Entry Branch [Ab/As=Ab/Ac=0.5; As=Ac], Converging (SMACNA 1990)

   Qb/Qc      0.01      0.1      0.2      0.3      0.4      0.5      0.6      0.7      0.8      0.9      1.0

      Cb    -2440.   -19.38    -3.75    -0.74     0.48     0.66     0.75     0.85     0.77     0.83     0.83
============================================================================================================
                 #        #        #        #        #        #        #        #        #        #        #
 ER5-3  Tee, 45 Degree Entry Branch [Ab/As=Ab/Ac=0.5; As=Ac], Converging (SEPSY 1973)

   Qs/Qc      0.01      0.1      0.2      0.3      0.4      0.5      0.6      0.7      0.8      0.9      1.0

      Cs     38.20    22.15    11.91     6.54     3.74     2.23     1.33     0.76     0.38     0.10     0.00
============================================================================================================
'Rev.  1,2
'Date  6/02,2/06
'By:   JDK,PJB
